manzana,0.5,100
platano,0.3,200
naranja,0.7,150
fresa,1.2,50
uva,2.0,75
mango,1.5,60
pina,3.0,40
melon,2.5,30
sandia,4.0,20
kiwi,1.0,80
pera,0.8,90
durazno,1.8,70
cereza,3.5,25
limon,0.6,110
pomelo,1.4,65
papaya,2.2,55
ciruela,2.0,45
mora,2.5,35
albaricoque,1.6,85
mandarina,0.9,95
guayaba,1.3,50
frambuesa,2.8,40
lichi,3.2,30
coco,2.0,25
nispero,1.9,45
chirimoya,4.5,15
higo,3.0,20
granadilla,2.7,35
maracuya,2.4,50
carambola,3.8,20
acerola,4.0,25
arandano,3.0,40
grosella,2.6,30
rambutan,4.2,15
pitahaya,5.0,10
mangostan,6.0,8
sapote,3.5,12
tamarindo,1.5,70
longan,3.7,18
feijoa,2.9,22
mirtilo,4.8,14
nuez,5.5,10
avellana,4.0,20
almendra,5.0,15
pistacho,6.0,12
anacardo,7.0,8
macadamia,8.0,5
pecana,6.5,10
castana,4.5,15
bellota,3.0,30